# Aidnet-Task

./: Aidnet-Task.sln
Aidnet-Task/: AutoShop-Web.csproj  Program.cs  Startup.cs  appsettings.json
Aidnet-Task/Controllers/: CarController.cs  CarFeaturesController.cs
Aidnet-Task/Infrastructure/Attributes/: UpperCaseAttribute.cs
Aidnet-Task/Infrastructure/Extensions/: DbContextExtension.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Aidnet-Task/Infrastructure/Mapping/: MasterConfiguration.cs
Aidnet-Task/Models/Dtos/: CarDto.cs  CarFeaturesDto.cs
Aidnet-Task/Models/Requests/: CreateCarFeaturesRequest.cs  CreateCarRequest.cs  UpdateCarFeaturesRequest.cs  UpdateCarRequest.cs
Aidnet-Task/Properties/: launchSettings.json
AutoShop-Data/: AutoShop-Data.csproj  ICarFeatureRepository.cs  ICarRepository.cs
AutoShop-Domain/: AutoShop-Domain.csproj
AutoShop-Domain/POCO/: Car.cs  CarFeatures.cs
AutoShop-Entity/: AutoShop-Entity.csproj  CarContext.cs  CarFeatureContext.cs  CarFeatureRepository.cs  CarRepository.cs  ConnectionString.cs
AutoShop-Entity/Migrations/: 20220208120316_MigrationV1.Designer.cs  20220208120316_MigrationV1.cs  20220208121920_AddedCarFeatures.Designer.cs  20220208121920_AddedCarFeatures.cs  CarContextModelSnapshot.cs
AutoShop-Services/: AutoShop-Services.csproj
AutoShop-Services/Abstraction/: IAutoService.cs  ICarFeaturesService.cs
AutoShop-Services/Exceptions/: ObjectNotFoundException.cs
AutoShop-Services/Implementation/: CarFeaturesServices.cs  CarService.cs
AutoShop-Services/Models/Car/: CarServiceModel.cs
AutoShop-Services/Models/CarFeatures/: CarFeaturesServiceModel.cs
